# voxelgo-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/unipi/samuele/calugi/voxelgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  loading2.json
app/src/main/java/unipi/samuele/calugi/voxelgo/_old/: DatabaseUpdater.java  DatabaseVersion.java  DownloadService.java  FragmentProfileOK.java  LoadingActivity.java  MainViewModelOK.java  Test2Activity.java
app/src/main/java/unipi/samuele/calugi/voxelgo/activities/: MainActivity.java
app/src/main/java/unipi/samuele/calugi/voxelgo/adapters/: Collectible.java  CollectibleAdapter.java  CursorAdapter.java  CursorAdapterMW.java  ListAdapter.java
app/src/main/java/unipi/samuele/calugi/voxelgo/dao/: AppDatabase.java  Collectible.java  CollectibleDao.java  CollectibleRepository.java
app/src/main/java/unipi/samuele/calugi/voxelgo/fragments/: FragmentCollectible.java  FragmentHome.java  FragmentMap.java  FragmentProfile.java
app/src/main/java/unipi/samuele/calugi/voxelgo/handlers/: DatabaseHandler.java
app/src/main/java/unipi/samuele/calugi/voxelgo/threads/: DownloadThread.java
app/src/main/java/unipi/samuele/calugi/voxelgo/utils/: ApiResponse.java  VoxelUtils.java
app/src/main/java/unipi/samuele/calugi/voxelgo/viewmodels/: CollectibleViewModel.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_collectible.xml  fragment_map.xml  fragment_profile.xml  item_collectible.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/unipi/samuele/calugi/voxelgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
